{
  "name": "frnt-ts10-struct-ts-final-work",
  "version": "1.0.0",
  "description": "Работа со структурами данных на языке TypeScript - Финальная работа",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xels79/FRNT-TS10-STRUCT-TS-FINAL-WORK.git"
  },
  "author": "Alexander S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xels79/FRNT-TS10-STRUCT-TS-FINAL-WORK/issues"
  },
  "homepage": "https://github.com/xels79/FRNT-TS10-STRUCT-TS-FINAL-WORK#readme"
}
